\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题与背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}模型背景}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 隐马尔科夫模型 \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shiyitu}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{144.53998pt}\LT@entry 
    {1}{160.54811pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}符号解释}{2}{}\protected@file@percent }
\newlabel{tab:shuoming}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明 \relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}齐次马尔科夫假设}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}独立观测假设}{3}{}\protected@file@percent }
\newlabel{eq2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概率计算}{3}{}\protected@file@percent }
\newlabel{eq3}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}前向算法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}后向算法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}参数学习}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$ E $步：}{5}{}\protected@file@percent }
\newlabel{eq5}{{16}{5}}
\newlabel{eq6}{{17}{5}}
\newlabel{eq7}{{18}{6}}
\@writefile{toc}{\contentsline {paragraph}{$ M $步：}{6}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{46.65749pt}\LT@entry 
    {1}{51.19122pt}\LT@entry 
    {1}{51.19122pt}\LT@entry 
    {1}{51.19122pt}\LT@entry 
    {1}{51.19122pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}状态解码}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型实例与模拟结果}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}生成观测序列}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 模型数据 \relax }}{7}{}\protected@file@percent }
\newlabel{tab:hezi}{{2}{7}}
\newlabel{tab:zhuanyi}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 转移概率\relax }}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 观测概率 \relax }}{8}{}\protected@file@percent }
\newlabel{tab:guance}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 概率转移图 \relax }}{8}{}\protected@file@percent }
\newlabel{fig:zhuanyi}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}计算观测概率和解码问题}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}解码问题}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}参数学习}{9}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{quanjing}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 真实观测与模拟观测 \relax }}{10}{}\protected@file@percent }
\newlabel{fig:acc}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 准确率 \relax }}{10}{}\protected@file@percent }
\newlabel{fig:accuracy}{{4}{10}}
\@writefile{toc}{\contentsline {section}{参考文献}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录 }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {附录1.}随机模拟程序}{11}{}\protected@file@percent }
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{15}
