\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题与背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 模型数据 \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hezi}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 观测概率矩阵 \relax }}{2}{}\protected@file@percent }
\newlabel{tab:shuoming}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 模型数据 \relax }}{2}{}\protected@file@percent }
\newlabel{tab:hezi}{{3}{2}}
\bibcite{1}{1}
\bibcite{quanjing}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}符号解释}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 符号说明 \relax }}{3}{}\protected@file@percent }
\newlabel{tab:shuoming}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 示意图 \relax }}{3}{}\protected@file@percent }
\newlabel{shiyitu}{{1}{3}}
\@writefile{toc}{\contentsline {section}{参考文献}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录 }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {附录1.}原始数据}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {附录2.}随机模拟程序及运行结果}{4}{}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
