\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 模型数据 \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hezi}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 观测概率 \relax }}{1}{}\protected@file@percent }
\newlabel{tab:shuoming}{{2}{1}}
\gdef \LT@i {\LT@entry 
    {1}{296.04843pt}}
\newlabel{tab:zhuanyi}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 最流行的通用Linux发行版本\relax }}{2}{}\protected@file@percent }
\newlabel{最流行的通用Linux发行版本}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 符号说明 \relax }}{3}{}\protected@file@percent }
\newlabel{tab:shuoming}{{5}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
