\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基本任务描述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}设计思路}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 设计流程图}}{2}{}\protected@file@percent }
\newlabel{Fig.main 1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}文本获取}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}文本处理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}去除特殊字符与分词}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 部分分词结果}}{3}{}\protected@file@percent }
\newlabel{Fig.main 2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}去停用词与非中文词}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 去停用词后结果}}{3}{}\protected@file@percent }
\newlabel{Fig.main 3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}词性标注}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 基本统计}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {词性统计}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {词频统计}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}基本统计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}词频统计}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 词云图}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}计算关键词重要性TF-IDF}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明}}{4}{}\protected@file@percent }
\newlabel{tab:test}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 逆文档频率}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结果分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}自我评价}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}代码}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}数据}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
