\contentsline {section}{\numberline {1}基本任务描述}{2}{}%
\contentsline {section}{\numberline {2}设计思路}{2}{}%
\contentsline {section}{\numberline {3}文本获取}{2}{}%
\contentsline {section}{\numberline {4}文本处理}{2}{}%
\contentsline {subsection}{\numberline {4.1}去除特殊字符与分词}{2}{}%
\contentsline {subsection}{\numberline {4.2}去停用词与非中文词}{3}{}%
\contentsline {subsection}{\numberline {4.3}词性标注}{3}{}%
\contentsline {section}{\numberline {5}基本统计}{3}{}%
\contentsline {subsection}{\numberline {5.1}词频统计}{3}{}%
\contentsline {subsection}{\numberline {5.2}计算关键词重要性TF-IDF}{4}{}%
\contentsline {section}{\numberline {6}结果分析}{5}{}%
\contentsline {section}{\numberline {7}自我评价}{5}{}%
\contentsline {section}{参考文献}{5}{}%
\contentsline {section}{\numberline {A}附录}{5}{}%
\contentsline {subsection}{\numberline {A.1}代码}{5}{}%
\contentsline {subsection}{\numberline {A.2}数据}{8}{}%
